# AnyHook

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
AnyHook/: build.gradle
AnyHook/src/main/: AndroidManifest.xml
AnyHook/src/main/java/com/phc/anyhook/hook/: PreviewHook.kt
AnyHookNoOp/: build.gradle
anyhook/: build.gradle
anyhook-no-op/: build.gradle
anyhook-no-op/src/androidTest/java/com/phc/anyhook/: ExampleInstrumentedTest.kt
anyhook-no-op/src/androidTest/java/com/phcdevelop/anyhook/: ExampleInstrumentedTest.kt
anyhook-no-op/src/main/: AndroidManifest.xml
anyhook-no-op/src/main/java/com/phc/anyhook/hook/: PreviewHook.kt
anyhook-no-op/src/main/java/com/phcdevelop/anyhook/hook/: PreviewHook.kt
anyhook-no-op/src/main/java/com/phcdevelop/anyhook/preview_hook/hook_interface/: HookInterface.kt
anyhook-no-op/src/test/java/com/phc/anyhook/: ExampleUnitTest.kt
anyhook-no-op/src/test/java/com/phcdevelop/anyhook/: ExampleUnitTest.kt
anyhook-until/: build.gradle
anyhook-until/src/main/java/com/phcdevelop/anyhook/until/: StringExt.kt
anyhook-utils/: build.gradle
anyhook-utils/src/androidTest/java/com/phcdevelop/anyhook/: ExampleInstrumentedTest.kt
anyhook-utils/src/main/java/com/phcdevelop/anyhook/hook/: ActHook.kt
anyhook-utils/src/main/java/com/phcdevelop/anyhook/utils/: StringExt.kt  ThreadUtils.kt
anyhook/src/androidTest/java/com/phc/anyhook/: ExampleInstrumentedTest.kt
anyhook/src/main/java/com/phc/anyhook/hook/: ActHook.kt  PreviewHook.kt
anyhook/src/main/java/com/phc/anyhook/until/: PreviewActReflect.kt
anyhook/src/main/java/com/phcdevelop/anyhook/hook/: PreviewHook.kt
anyhook/src/main/java/com/phcdevelop/anyhook/hook_interface/: HookInterface.kt
anyhook/src/main/java/com/phcdevelop/anyhook/provider/: AnyProvider.kt
anyhook/src/main/java/com/phcdevelop/anyhook/until/: PreviewActReflect.kt  StringExt.kt
app/: build.gradle
app/src/androidTest/java/com/phc/anyhookdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/phcdevelop/anyhookdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phcdevelop/anyhookdemo/: BaseAct.kt  LaunchAct.kt  MApp.kt  MainActivity.kt  TestAct.kt
app/src/main/java/com/phcdevelop/anyhookdemo/async/: AsyncInstance.kt
app/src/main/java/com/phcdevelop/anyhookdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phc/anyhookdemo/: ExampleUnitTest.kt
app/src/test/java/com/phcdevelop/anyhookdemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/phcdevelop/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/phcdevelop/base/: Constants.kt  ReflectUtil.kt
base/src/test/java/com/phcdevelop/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hook-interface/: build.gradle
hook-interface/src/androidTest/java/com/phcdevelop/anyhook/: ExampleInstrumentedTest.kt
hook-interface/src/main/: AndroidManifest.xml
hook-interface/src/main/java/com/phcdevelop/anyhook/preview_hook/hook_interface/: HookInterface.kt
preview-hook/: build.gradle
preview-hook-annotation/: build.gradle
preview-hook-annotation/src/main/java/com/phcdevelop/preview_hook_annotation/: PreviewActParent.kt  PreviewAsyncImpl.kt  PreviewCreateAct.kt
preview-hook-api/: build.gradle
preview-hook-api/src/androidTest/java/com/phcdevelop/preview_hook_api/: ExampleInstrumentedTest.kt
preview-hook-api/src/main/: AndroidManifest.xml
preview-hook-api/src/main/java/com/phcdevelop/preview_hook_api/async/: AsyncCallback.kt
preview-hook-api/src/main/java/com/phcdevelop/preview_hook_api/utils/: PreviewHookCheck.kt
preview-hook-callback/src/androidTest/java/com/phcdevelop/anyhook/preview_hook_callback/: ExampleInstrumentedTest.kt
preview-hook-callback/src/main/java/com/phcdevelop/anyhook/preview_hook_callback/: AsyncCallback.kt
preview-hook-callback/src/test/java/com/phcdevelop/anyhook/preview_hook_callback/: ExampleUnitTest.kt
preview-hook-check/: build.gradle
preview-hook-check/src/main/: AndroidManifest.xml
preview-hook-check/src/main/java/com/phcdevelop/anyhook/preview_hook_check/until/: PreviewHookCheck.kt
preview-hook-check/src/main/java/com/phcdevelop/anyhook/preview_hook_check/utils/: PreviewHookCheck.kt
preview-hook-compiler/: build.gradle
preview-hook-compiler/src/main/java/com/phcdevelop/preview_hook_compiler/: PreviewHookProcessor.kt  PreviewHookProcessorJava.kt
preview-hook-compiler/src/main/java/com/phcdevelop/preview_hook_compiler/utils/: RoundEnvironmentEx.kt
preview-hook/src/androidTest/java/com/phcdevelop/anyhook/preview_hook/: ExampleInstrumentedTest.kt
preview-hook/src/main/: AndroidManifest.xml
preview-hook/src/main/java/com/phcdevelop/anyhook/preview_hook/hook/: PreviewHook.kt
preview-hook/src/main/java/com/phcdevelop/anyhook/preview_hook/hook_interface/: AsyncHook.kt  HookInterface.kt  HookResult.kt  SyncHook.kt
preview-hook/src/main/java/com/phcdevelop/anyhook/preview_hook/provider/: CPAdapter.kt  PreviewHookProvider.kt  Test.java
preview-hook/src/main/java/com/phcdevelop/anyhook/preview_hook/until/: PreviewActReflect.kt
preview-hook/src/main/java/com/phcdevelop/anyhook/preview_hook/utils/: ActLifecycleAdapter.kt  PreviewActReflect.kt
preview-hook/src/test/java/com/phcdevelop/anyhook/preview_hook/: ExampleUnitTest.kt
preview_hook_callback/: build.gradle
preview_hook_callback/src/main/: AndroidManifest.xml
preview_hook_callback/src/main/java/com/phcdevelop/anyhook/preview_hook_callback/: ASyncCallback.kt  AsyncCallback.kt
src/main/java/com/phc/anyhook/hook/: PreviewHook.kt
src/main/java/com/phc/anyhook/until/: StringExt.kt
