buildscript {
    ext {
        compose_version = '1.1.1'
        kotlin_version = '1.6.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    min_version = 21
    target_version =31
    app_version = "1.0.1"
}