pluginManagement {
    repositories {
//        gradlePluginPortal()
        maven{
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
//        google()
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
//        mavenCentral()
        maven{
            url 'https://maven.aliyun.com/repository/central'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven{
//            url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public'
//        }
//        google()
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
//        mavenCentral()
        maven{
            url 'https://maven.aliyun.com/repository/central'
        }
    }
}
rootProject.name = "AnyHookDemo"
include ':app'
include ':AnyHook'
include ':AnyHookNoOp'
