plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
    id 'maven-publish'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                groupId = 'com.github.phcdevelop.anyhook'
                artifactId = 'preview-hook-compiler'
                version = "$app_version"
            }
        }
    }
}
dependencies {
    implementation project(path: ':preview-hook-annotation')
    implementation project(path: ':base')
//    implementation project(path: ':anyhook-utils')
    kapt  'com.google.auto.service:auto-service:1.0'
    implementation 'com.squareup:javapoet:1.12.1'
    implementation 'com.squareup:kotlinpoet:1.2.0'
}