plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk compile_version

    defaultConfig {
        applicationId "com.phc.anyhookdemo"
        minSdk min_version
        targetSdk target_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        manifestPlaceholders =[
                COMPOSE_VERSION:"$compose_version",
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

//    debugImplementation project(path: ':anyhook')
//    releaseImplementation project(path: ':anyhook-no-op')
    implementation("io.coil-kt:coil-compose:2.1.0")

//    implementation project(path: ':preview-hook-check')
//    implementation project(path: ':preview-hook-callback')
//    implementation project(path: ':base')
//    debugImplementation project(path: ':preview-hook')
//    kapt project(':preview-hook-compiler')
//    implementation project(path: ':preview-hook-annotation')

    debugImplementation "com.github.phcdevelop.anyhook:preview-hook:$anyhookVersion"
    implementation "com.github.phcdevelop.anyhook:preview-hook-check:$anyhookVersion"
    implementation "com.github.phcdevelop.anyhook:preview-hook-callback:$anyhookVersion"
    kapt "com.github.phcdevelop.anyhook:preview-hook-compiler:$anyhookVersion"
    implementation "com.github.phcdevelop.anyhook:preview-hook-annotation:$anyhookVersion"
    implementation "com.github.phcdevelop.anyhook:preview-hook-base:$anyhookVersion"


}