plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
    id 'maven-publish'

}
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    kapt  'com.google.auto.service:auto-service:1.0'
    api  'com.google.auto.service:auto-service:1.0'
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                groupId = 'com.github.phcdevelop.anyhook'
                artifactId = 'preview-hook-base'
                version = "$app_version"
            }
        }
    }
}